/*
Theme Name: Virginia Policy Review
Description: Modern, dynamic theme inspired by bravepeople.co design principles for the Virginia Policy Review academic journal
Version: 1.0
Author: Custom Theme
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* UVA Official Color Palette */
    --primary-color: #232D4B; /* UVA Blue */
    --secondary-color: #f8f8f8;
    --accent-color: #E57200; /* UVA Orange */
    --text-primary: #232D4B; /* UVA Blue for primary text */
    --text-secondary: #666666; /* UVA Gray */
    --text-light: #999999;
    --border-color: #e0e0e0;
    --white: #ffffff;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-secondary: 'Crimson Text', 'Crimson Pro', 'Playfair Display', 'Times New Roman', Georgia, serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 5rem;
    --spacing-xl: 8rem;

    /* Layout */
    --max-width: 1200px;
    --border-radius: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 800;
    letter-spacing: -0.03em;
}

h2 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    letter-spacing: -0.025em;
}

h3 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 600;
    letter-spacing: -0.02em;
}

p {
    font-family: var(--font-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

/* Layout Components */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: calc(var(--spacing-xl) * 1.5) 0;
}

.section + .section {
    margin-top: var(--spacing-lg);
}

.section--alt {
    background-color: var(--secondary-color);
}

.section-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-xl) 0;
    position: relative;
}

.section-divider::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 5px;
    background: var(--accent-color);
    border-radius: 3px;
}

/* Header & Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition);
}

.site-header.scrolled {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) 0;
}

.site-branding {
    display: none;
}

.site-logo {
    display: none;
}

.main-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    width: 100%;
}

.main-nav li {
    flex: 0 0 auto;
}

.main-nav a {
    color: var(--primary-color);
    background: transparent;
    text-decoration: none;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.01em;
    transition: var(--transition);
    padding: 0.5rem 0;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.main-nav a:hover {
    color: var(--accent-color);
}

.main-nav a:hover::after {
    width: 100%;
}

.main-nav .current-menu-item a,
.main-nav .current_page_item a {
    color: var(--accent-color);
}

.main-nav .current-menu-item a::after,
.main-nav .current_page_item a::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 120vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    padding-bottom: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.85) url('./images/lawn.jpg') center/cover no-repeat;
    background-blend-mode: lighten;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    width: 100%;
}

.hero-text {
    animation: slideInLeft 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: clamp(4rem, 10vw, 7rem);
    font-weight: 700;
    line-height: 0.9;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-weight: 400;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.hero-visual {
    position: relative;
    animation: slideInRight 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-color);
}

/* CTA Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 0.01em;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.btn-primary:hover {
    background: #0052a3;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 102, 204, 0.5);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-secondary:hover {
    border-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
}

.btn-secondary:hover::before {
    width: 100%;
}

/* Featured Articles Slideshow */
.featured-slideshow-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto var(--spacing-xl);
    overflow: hidden;
}

.featured-slideshow {
    position: relative;
    height: 500px;
}

.featured-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.6s ease, transform 0.6s ease;
    pointer-events: none;
}

.featured-slide.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.featured-slide-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.featured-slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.featured-slide:hover .featured-slide-image img {
    transform: scale(1.05);
}

.featured-slide-content {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-slide-content h3 {
    font-size: 2.5rem;
    font-family: var(--font-secondary);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.featured-slide-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

/* Slideshow Navigation Buttons */
.slideshow-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 3rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}

.slideshow-nav:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.slideshow-nav.prev {
    left: -30px;
}

.slideshow-nav.next {
    right: -30px;
}

/* Slideshow Indicators */
.slideshow-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.slideshow-indicators .indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
}

.slideshow-indicators .indicator:hover {
    background: rgba(35, 45, 75, 0.5);
    transform: scale(1.2);
}

.slideshow-indicators .indicator.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    width: 30px;
    border-radius: 6px;
}

/* Featured Content Grid */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.featured-card {
    background: var(--white);
    border-radius: 16px;
    padding: 0;
    border: 1px solid var(--border-color);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform-origin: center;
}

.featured-card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.featured-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.featured-card:hover .featured-card-image img {
    transform: scale(1.1);
}

.featured-card .featured-card-meta,
.featured-card h3,
.featured-card p,
.featured-card .read-more {
    padding: 0 var(--spacing-md);
}

.featured-card .featured-card-meta {
    padding-top: var(--spacing-md);
}

.featured-card .read-more {
    padding-bottom: var(--spacing-md);
    display: inline-block;
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 102, 204, 0.03);
    transition: left 0.6s ease;
    pointer-events: none;
}

.featured-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-color);
}

.featured-card:hover::before {
    left: 100%;
}

.featured-card-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.featured-card-category {
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.featured-card-date {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.featured-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.featured-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
}

.read-more {
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.read-more:hover {
    gap: 0.75rem;
    transform: translateX(4px);
}

.read-more:hover::after {
    width: calc(100% - 1rem);
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }

    .header-content {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .main-nav ul {
        flex-wrap: wrap;
        gap: var(--spacing-sm);
        justify-content: center;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 var(--spacing-sm);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mt-lg { margin-top: var(--spacing-lg); }

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Floating Social Media Links */
.floating-social {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 100;
}

.social-float-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.social-float-link:hover {
    background: var(--accent-color);
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(229, 114, 0, 0.4);
}

.social-float-link svg {
    width: 22px;
    height: 22px;
}

/* Hide floating social on mobile */
@media (max-width: 768px) {
    .floating-social {
        display: none;
    }
}